source 'https://rubygems.org'

gem 'rails', '3.2.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end
gem 'haml-rails'
gem 'jquery-rails'
gem 'devise', '2.1.2'
gem 'omniauth', '1.1.0'
gem "omniauth-facebook", "1.3.0"
gem 'omniauth-twitter', "0.0.11"
gem 'omniauth-openid', "1.0.1"
gem 'acts-as-taggable-on', '~> 2.3.1'
gem 'bootstrap-wysihtml5-rails', :require => 'bootstrap-wysihtml5-rails', :git => 'git://github.com/Nerian/bootstrap-wysihtml5-rails.git'
gem 'best_in_place'
gem 'kaminari', "0.13.0"

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

group :development, :test do
    #-->Debugger
    if RUBY_VERSION == "1.8.7"
        gem 'ruby-debug'    
    elsif RUBY_VERSION >= "1.9.2"
        gem 'ruby-debug19'
    end

    # server 
    gem 'thin'

    #-->Testing
    gem 'rspec'
    gem "rspec-rails", "~> 2.4"
    gem 'factory_girl' 
    gem 'faker'
end
